import React, { useEffect, useState } from 'react';
import Messages from '../../components/messages';
import ChatInput from '../../components/chat-input';
import { getMessages, sendMessage, Message } from '../../services/user-messages';
import { getCookie } from '../../utils/cookie';

export const UserDashboard: React.FC = () => {
  const [messages, setMessages] = useState<Message[]>([]);
  const [error, setError] = useState('');
  const sessionID = getCookie('sessionid');

  useEffect(() => {
    const fetchMessages = async () => {
      try {
        const data = await getMessages(sessionID);
        setMessages(data);
      } catch (error) {
        setError('Failed to fetch messages');
      }
    };
    fetchMessages();
  }, []);

  const handleSend = async (text: string) => {
    const newMessage: Message = {content: text, sender: 'user', timestamp: new Date() };
    try {
      const data = await sendMessage(newMessage, sessionID);
      setMessages([...messages, data]);
    } catch (error) {
      setError('Failed to send message');
    }
  };

  return (
    <div>
      <h1>User Dashboard</h1>
      {error && <p>{error}</p>}
      <div>
        {messages.map((message, index) => (
          <Messages message={message} key={index} />
        ))}
      </div>
      <ChatInput onSend={handleSend} />
    </div>
  );
};
